GOOGLE_ID = 560892103447-h1oer6s6n4fleaio20tpq90fb3c72get.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_URI=mongodb+srv://coddapptech:blnams@cluster0.bxyhdlr.mongodb.net/dexscreener?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uNH1+JQhySxnWH6I5kZCNbUo4F2Ay9CconhIVwKOZ/0=
TAILWIND_DISABLE_TOUCH=true

SUPER_BASE_PASSWORD=h/K3D6E,@dmC&xj

NEXT_PUBLIC_SUPABASE_URL=https://kubtyesfcvinqgatryhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1YnR5ZXNmY3ZpbnFnYXRyeWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MTA1MTMsImV4cCI6MjAyNzM4NjUxM30.XTO2_WgIpUGOY1bU349ytvPf4w1EWXaKWw4GaAn4w_k